API_URL='http://localhost:3005'
AVATAR_URL='http://localhost:3005/files'
PORT=3005

# Access token
JWT_SECRET=
JWT_EXPIRES_IN='10s'

# Refresh token
REFRESH_SECRET=
REFRESH_EXPIRES_IN='10m'
REFRESH_DURATION=600000
